aws_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY') }}"
aws_secret_key: "{{ lookup('env', 'AWS_SECRET_KEY') }}"
aws_region: "{{ lookup('env', 'AWS_REGION') }}"
aws_profile: "default"

# fedora 33 gp2 hvm ami id
fedora_ami:
  x86_64: ami-01efb339f953fdf36
  aarch64: ami-07b7fa952a4ad5fd2

# instance type to build/convert ami
builder_instance_type:
  x86_64: t2.medium
  aarch64: t4g.xlarge

# instance type covered by test
instance_type:
  "0": t2.medium
  "1": t3.medium
  "2": t3a.medium
  "3": m4.large

# use spot instance or not
spot_instance: true
