# ESXi variables default value
vsphere_server: "{{ lookup('env', 'VSPHERE_SERVER') }}"
vsphere_username: "{{ lookup('env', 'VSPHERE_USERNAME') }}"
vsphere_password: "{{ lookup('env', 'VSPHERE_PASSWORD') }}"
esxi_host: "{{ lookup('env', 'ESXI_HOST') }}"
esxi_datacenter: "{{ lookup('env', 'ESXI_DATACENTER') }}"
esxi_datastore: "{{ lookup('env', 'ESXI_DATASTORE') }}"
# or efi
esxi_firmware: "{{ lookup('env', 'INSTANCE_TYPE') | default('bios', true) }}"
esxi_cpu: 4
esxi_memory_mb: 4096
esxi_disk_gb: 10
esxi_network: "VM Network"
esxi_nic_type: "vmxnet3"
esxi_template: "kite-template-{{ os }}-{{ esxi_firmware }}"
esxi_snapshot_name: "kite"
